//cotton 에이프릴 코튼 : 라임의 상큼함과 은방울 꽃의 향긋함이 포근하게 감싸는 부드러운 코튼 향  ---> 쥐, 소 0 
//amber 시크 앰버 : 싱그러운 청사과 향과 산뜻한 프리지아가 어우러져 청량감이 더해진 시트러스 향 ---> 용, 말 1
//soap 화이트 솝 : 하얀 비누 거품처럼 맑고 싱그러운 꽃 향기기가 코 끝에 은은하게 감도는 상쾌한 비누향 ---> 호랑이, 닭 2
//peach 피치 블러썸 : 물기를 머금은 싱그러운 복숭아 과즙이 입안 가득 퍼지는 달달한 복숭아향 ---> 개, 뱀 3
//berry 슈가베리 : 달콤한 라즈베리 향기로 시작해 바닐라의 관능적인 향기가 우아한 여운을 남기는 프루티 향 --->토끼, 원숭이 4
//green 베이비 그린티 : 여린 녹차잎의 부드러움과 시트러스의 상쾌함이 어우러진 청량한 그린티 머스크 향 ---> 돼지, 양 5

/*
  'mouse', 0
  'cow', 1
  'tiger', 2
  'rabbit', 3
  'dragon', 4
  'snake', 5
  'horse', 6
  'sheep', 7
  'monkey', 8
  'chick', 9
  'dog', 10
  'pig', 11
*/
const qnaList = [
  {
    q: '남들에게 나는 어떤 사람?!',
    a: [ 
      {answer:'a. 쉽게 다가갈 수 있는 사람', type:[0, 2, 3]},
      {answer:'b. 조심스럽게 다가가야 하는 사람', type:[1, 4, 5]}
    ]
  },
  {
    q: '무리에서 나는?',
    a: [ 
      {answer:'a. 보통 다른 사람이 소식을 전해준다.', type:[3, 4, 5]},
      {answer:'b. 무리의 상황을 잘 파악하고 있다.', type:[0, 1, 2]}
    ]
  },
  {
    q: '전화할 때 나는?',
    a: [ 
      {answer:'a. 그냥 바로 전화받자마자 말한다.', type:[2, 3, 5]},
      {answer:'b. 할 말 미리 준비해두고 전화한다.', type:[0, 1, 4]}
    ]
  },
  {
    q: '내가 향을 선택할 때?',
    a: [ 
      {answer:'a. 주변인들에게 추천을 받는다.', type:[0, 2, 4]},
      {answer:'b. 직접 가서 향을 맡아본다.', type:[1, 3, 5]}
    ]
  },
  {
    q: '내가 좋아하는 책은?',
    a: [ 
      {answer:'a. 로맨스 소설이나 무한으로 상상이 가능한 책', type:[2, 4, 5]},
      {answer:'b. 추리 가능한 추리소설', type:[0, 1, 3]}
    ]
  },
  {
    q: '여행을 간다면?',
    a: [ 
      {answer:'a. 즉흥적으로 여행을 간다.', type:[1, 2, 3]},
      {answer:'b. 계획을 세우고 여행을 간다.', type:[4, 5, 6]}
    ]
  },
  {
    q: '둘 중 한 곳에 살아야 한다면?',
    a: [ 
      {answer:'a. 편견 없는 세상', type:[0, 2, 5]},
      {answer:'b. 인정이 많은 세상', type:[1, 3, 4]}
    ]
  },
  {
    q: '내가 향수를 뿌리는 이유는?',
    a: [ 
      {answer:'a. 내가 좋은 향을 맡기 위해', type:[1, 4, 5]},
      {answer:'b. 주변 사람에게 잘 보이기 위해', type:[0, 2, 3]}
    ]
  },
  {
    q: '열심히 한 프로젝트가 실패했다',
    a: [ 
      {answer:'a. 수고했어~ 열심히 했으니까 된 거야!', type:[2, 3, 4]},
      {answer:'b. 일등을 못 했다니... 열심히 했어도 일등 못했으니 끝이지 뭐', type:[0, 1, 5]}
    ]
  },
  {
    q: '나는 이런 사람이다.',
    a: [ 
      {answer:'a. 공정한 판사 같은 사람', type:[0, 1, 2]},
      {answer:'b. 넓은 마음을 가진 관대한 사람', type:[3, 4, 5]}
    ]
  },
  {
    q: '난 부탁할 때',
    a: [ 
      {answer:'a. 본론을 꺼내기 위해 서론이 길어진다.', type:[0, 4, 5]},
      {answer:'b. 바로 본론부터', type:[1, 2, 3]}
    ]
  },
  {
    q: '약속을 잡을 때 나는',
    a: [ 
      {answer:'a. 고민 없이 바로 콜!', type:[1, 3, 5]},
      {answer:'b. 멈칫멈칫 고민... 잠깐만... 음...', type:[0, 2, 4]}
    ]
  },
  {
    q: '오늘의 일정은?',
    a: [ 
      {answer:'a. 일정이라... 그냥 숨쉬기?', type:[0, 1, 3]},
      {answer:'b. 아침에 일찍 일어나서 운동하고 밥 먹고 공부 좀 하자...', type:[2, 4, 5]}
    ]
  },
  {
    q: '과제 할 때 나는?',
    a: [ 
      {answer:'a. 시작은 달콤하게 계획부터', type:[0, 1, 4]},
      {answer:'b. 계획은 모르겠고 일단 시작해', type:[2, 3, 5]}
    ]
  },
  {
    q: '나는 향을 맡을 때',
    a: [ 
      {answer:'a. 달달한 냄새가 나는 게 바닐라인가?', type:[1, 3, 4]},
      {answer:'b. 오~ 굿! 마이스타일~', type:[0, 2, 5]}
    ]
  },
]
const qnaList2 = [
  {
    q: '1. 이성 사이에 진정한 친구는 있다, 없다?',
    a: [
      { answer: 'a. 이성 사이에 친구가 어딨어? 절대 없어', type: [1, 2, 4, 9] },
      { answer: 'b. 친구 있지, 절대 이성으로만 안 보일뿐', type: [0, 3, 6, 5, 10, 8] },
      { answer: 'c. 난 잘 모르겠어..', type: [7, 11 ] },
    ]
  },
  {
    q: '2. 좋아하는 사람이 생겨 연락하고자 한다 ',
    a: [
      { answer: 'a. 바로 먼저 연락한다.', type: [0, 3, 2, 8] },
      { answer: 'b. 언제 연락할지, 어떻게 말할지 심사숙고하여 연락한다.', type: [1, 6, 5, 10] },
      { answer: 'c. 상대방에게 먼저 연락 올 때까지 기다린다.', type: [7, 4, 9, 11] },
    ]
  },
  {
    q: '3. 당신의 고백 스타일은?',
    a: [
      { answer: 'a. 호감이 보이면 바로 고백한다', type: [1, 3, 2, 10, 8] },
      { answer: 'b. 상대방이 고백할 때까지 기다린다', type: [7, 9, 11] },
      { answer: 'c. 완벽한 분위기, 완벽한 타이밍에서 고백한다.', type: [0, 6, 5, 4] }
    ]
  },
  {
    q: '4. 호감가는 고백 멘트를 고른다면?',
    a: [
      { answer: 'a. 박력 그 자체, "야 나랑 사귀자" ', type: [1, 2, 4 ] },
      { answer: 'b. 섬세한 "나 너 많이 좋아해, 나랑 사귈래?" ', type: [7, 10, 8, 9, 11 ] },
      { answer: 'c. 센스있는 "우리 내일은 연인으로 만날까요" ', type: [0, 3, 6, 5 ] },
    ]
  },
  {
    q: '5. 오늘 연인과 첫 데이트 하는 날이다. 첫 날 허용할 수 있는 스킨십의 범위는?',
    a: [
      { answer: 'a. 쑥스러워.. 손 잡기 정도??', type: [1, 7, 10, 4, 9 ] },
      { answer: 'b. 요즘 시대가 어느 때인데, 가벼운 뽀뽀까지 가능이야', type: [0, 3, 6, 11]},
      { answer: 'c. 어차피 내 연인인데 왜?? 모든 스킨십 다 돼!', type: [2, 5, 8] },
    ]
  },
  {
    q: '6. 기념일이 다가온다. 당신은 어떻게 할 것인가? (ex - 100, 200일)',
    a: [
      { answer: 'a. 무슨 기념일이야, 그냥 평소처럼 해', type: [4, 9, 11 ] },
      { answer: 'b. 맛있는 밥이나 사줄까? 아니면 꽃이라도?', type: [0, 3, 6, 10 ] },
      { answer: 'c. 이미 깜짝 이벤트 다 준비해놨어', type: [1, 7, 2, 5, 8 ] },
    ]
  },
  {
    q: '7. 연인이 오늘 머리를 바꾸고 옷도 새로 샀다',
    a: [
      { answer: 'a. 눈치 못 채고 그냥 있는다', type: [1, 7, 11 ] },
      { answer: 'b. 눈치는 채나 말은 꺼내지 않는다', type: [2, 4, 9 ] },
      { answer: 'c. "오 대박 오늘 머리도 바꾸고 옷도 새로 샀네?"라고 하며 단번에 눈치챈다', type: [0, 3, 6, 5, 10, 8 ] },
    ]
  },
  {
    q: '8. 연인이 데이트가 끝난 후, 집에 데려다 달라고 한다',
    a: [
      { answer: 'a. 각자 만났던 장소에서 헤어진다.', type: [0, 4, 9 ] },
      { answer: 'b. 연인이 살고 있는 집의 역이나 정류장까지 데려다준다.', type: [3, 2, 6, 5, 10, 8 ] },
      { answer: 'c. 집 앞까지 데려다준다.', type: [1, 7, 11 ] },
    ]
  },
  {
    q: '9. 연인에게 하루종일 연락이 안 온다..',
    a: [
      { answer: 'a. 뭐.. 언젠가 연락 오겠지. 내가 할 일 하며 기다린다', type: [7, 0, 5, 9 ] },
      { answer: 'b. 초조해서 마음 졸이며 인스타, 페북, 카톡 등 모든 SNS 다 들어가본다.', type: [1, 3, 6, 11 ] },
      { answer: 'c. 연인에게 연락 올 때까지 무한 카톡, 무한 전화', type: [2, 10, 8, 4 ] },
    ]
  },
  {
    q: '10. 연인이 연락도 없이 보고싶다고 우리집 앞에 와서 기다린다. ',
    a: [
      { answer: 'a. 아니 갑자기 오면 어떡해.. 하 나 준비도 안 했는데 왜 와. 짜증나네', type: [4, 9, 11] },
      { answer: 'b. 아 그래?? 나 할 것들 좀만 마무리하고 나갈게', type: [0, 2, 6, 5 ] },
      { answer: 'c. 헐 대박, 어디야?? 당장 나갈게!', type: [1, 7, 3, 10, 8 ] },
    ]
  },
  {
    q: '11. 내가 추구하는 연애관은? ',
    a: [
      { answer: 'a. 각자 할 것 하며, 평안하고 안정적인 연애가 좋다.', type: [1, 4, 9, 11 ] },
      { answer: 'b. 보고싶을 때 보고, 데이트도 많이 하고 꽁냥꽁냥하는 연애가 좋아.', type: [7, 0, 3, 6, 10] },
      { answer: 'c. 연애는 마음가는대로! 불타오르는 연애가 최고지.', type: [2, 5, 8 ] },
    ]
  },
  {
    q: '12. 연인과 데이트 도중 화를 참을 수 없을만큼 심하게 싸웠다. 어떻게 할 것인가?',
    a: [
      { answer: 'a. "아 화나네. 따라오지마 오늘 집 갈 거니까." 라고 말하며 집으로 간다.', type: [3, 6, 4, 9 ] },
      { answer: 'b. "야! 너 화내지마. 너 잘못이지. 내가 뭘 잘못했는데?" 소리지르며 끝까지 불같이 화낸다.', type: [0, 2, 5, 10, 8] },
      { answer: 'c. "아니 그건 아니고, 하.." 조용히 운다.', type: [1, 7, 11] },
    ]
  }
]

const infoList=[
  {
    name: '라임의 상큼함과 은방울 꽃의 향긋함이 포근하게 감싸는 부드러운 코튼 향',
    desc: '즉흥적으로 생기는 일은 최대한 피하려고 노력한다<br>말 많은 사람, 감정적인 사람은 좀 힘들다.<br>사적인 얘기를 나누는 것을 안 좋아하고 남 얘기 들어주는 것도 힘들다.<br>장남/장녀같다는 소리 많이 들어봤다.<br>예의바르고 인성 좋은 사람이 이상형이다.<br>고정관념이 강해 나는 내가 생각해도 꼰대같다.<br>한 번 시작한 일은 끝까지 해낸다.<br>차분하다는 말을 많이 듣는다.<br>사람 많은 곳에 가면 금방 지치고 일할 때도 가능하면 혼자 일하고 싶다.'
  },
  {
    name: '싱그러운 청사과 향과 산뜻한 프리지아가 어우러져 청량감이 더해진 시트러스 향',
    desc: '쓸데없는 감정소모를 싫어한다.<br>매일 밤 "아.. 이런 말 했어야 하는데.."하며 자아성찰의 밤을 보낸다.<br>내가 정해놓은 선을 넘는 사람은 그 즉시 바로 OUT! 다시 보지 않는다.<br>정이 많은 만큼 잔소리가 심한 편이다.<br>기본적으로 온화한 성격이라 하자고 하는 일은 대부분 다 해준다.<br>사람들이랑 노는 걸 좋아하는데 또 혼자 노는 것도 좋아한다.<br>기본 베이스가 배려! 상대방 감정을 잘 캐치하고 공감도 잘해주는 편이다.<br>인간 플래너! 계획 세우는 걸 좋아하고, 계획대로 해야 마음이 편하다.<br>내 안에 나도 모르는 내가 또 있어.. 내향적인데 상황에 따라 성격이 변한다.<br>인간 관계가 좁지만 깊다.'
  },
  {
    name: '하얀 비누 거품처럼 맑고 싱그러운 꽃 향기기가 코 끝에 은은하게 감도는 상쾌한 비누 향',
    desc: '금사빠인 만큼 금방 식기도 한다.<br>친해지기는 쉬우나 겉으로만 친밀도 유지하고 아닌건 아니다.<br>내가 좋아하는 성격의 사람들만 사귀려하고, 내 기준선 넘으면 안본다.<br>사람들 만나는거 피곤한데 만나면 미친듯이 즐겁게 논다.<br>가만히 있는게 제일 싫다! 내가 봐도 주의가 산만한 편^^<br>겉으로는 매우 활발한 모습이지만 실제로는 어두운 면이 있다고 스스로 생각한다.<br>눈치가 빠르고 상대방의 감정을 잘 캐치하는 편이다.<br>순간적인 집중력이 좋아서 벼락치기해도 성적이 잘 나온다.<br>눈치 빠른 데 하기 싫으면 모른 척 한다.'
  },
  {
    name: '물기를 머금은 싱그러운 복숭아 과즙이 입안 가득 퍼지는 달달한 복숭아 향',
    desc: '프로상담러! 사람을 좋아해서 주변인들 다 챙기고 상담, 고민 들어주는 거 잘한다.<br>공감능력치 500%! 내 사람이 힘들어하면 나도 힘들다.<br>걱정을 사서하는 편이다. 쓸데없는 걱정이 많다.<br>상대방을 이해하기 힘들어도 "그럴 수 있지"하는 마음으로 좋게좋게 넘어가려한다.<br>인간관계 틀어지는게 가장 큰 스트레스라 겉으로 티 내지 않고 묵묵히 참고 넘어간다.<br>예의없고 남들 무시하는 사람이 제일 싫다.<br>세심하고 자상한 사람이 좋다.<br>남들 다 챙겨주지만 알아서 득인지 실인지 따져 이익 챙기는 편이다.<br>낯가리는 편은 아닌데 내 마음이 허락하기 전까지 완전히 나를 다 보여주진 않는다.'
  },
  {
    name: '달콤한 라즈베리 향기로 시작해 바닐라의 관능적인 향기가 우아한 여운을 남기는 프루티 향',
    desc: '시작할 땐 열정 만수르! 끝엔 흐지무지 마무리 될 때가 많다.<br>남한테 의지하는 법도 모르고 의지하는 것도 싫어서 보통 혼자 해결한다.<br>완벽하게 해내지 못할거라면 애초에 손을 대지 않는다.<br>내 얘기를 남들한테 하는 게 싫다.<br>남에게 폐 끼치는게 제일 싫다.<br>잡생각이 많아 잘해주다가 한 번만 반응 안 하면 내가 뭘 잘못했나 땅 파고 들어간다.<br>자기애는 강하지만 자존감이 낮다.<br>논리 정연하게 말하고 싶은데 마음만 앞서 말 더듬거나 머릿속이 백지가 된다.<br>불만은 있지만 귀찮아서 남한테 잔소리 잘 안하는 편이다.'
  },
  {
    name: '여린 녹차잎의 부드러움과 시트러스의 상쾌함이 어우러진 청량한 그린티 머스크 향',
    desc: '낯가림이 심해 겉으로는 웃고 있지만 속은 다를때가 많다.<br>평소 무신경해 보이지만 내가 하고싶은게 생기면 진짜 몰입해서 한다.<br>남 눈치 잘 안보는 편이라 마음에 안들면 바로 바로 말한다.<br>내 사람에겐 잘하지만 나에게 잘못한 사람은 칼같이 정리한다.<br>개인주의자, 완벽주의자 성향이 강하고 감정에 휘둘리는 걸 싫어한다.<br>나에게 편한 상대방에게는 위트있게 자신의 매력을 어필한다.<br>고집이 세고, 융통성이 부족하다.<br>내 능력에 대해 자신감이 있고 관심 분야 외에는 신경쓰지 않는다.<br>화나면 그 이유를 나중에 가서도 기억하고 있는 편이다.'
  }
]
const infoList2 = [
  {
    name: '연애 뭐 식은 죽 먹기죠, 연애 재능 만땅 <쥐>',
    desc: '연애의 프로재능러인 당신! 쥐에 해당하는 당신은 연애의 모든 것들을 알고 있어, 쉽게 연애에 성공하는 스타일이랍니다.<br> 주로 포부가 크고 성격이 낙천적인 성향을 가지고 있고, 논리적이면서 두뇌회전이 매우 빠르다고 할 수 있어요. 말재주 또한 좋아 사교성이 좋고 유쾌하지만 화려한 것을 좋아해 허영심을 부리거나 사치를 부리기 때문에 이 점들을 주의해야 돼요. 뛰어난 능력에 자만하는 경우도 종종 있기 때문에 겸손이 필요하답니다! '
  },
  {
    name: '난 너만 봐, 정직한 연애 스타일의 <소>',
    desc: '연애 유형의 진국인 당신! 소에 해당하는 당신은 상대방만 바라보는 해바라기 연애 스타일이랍니다.<br> 매사에 끈기가 있어 연애를 할 때 성실하고 진심을 다하는 성향을 가지고, 온화하며 따뜻한 마음을 가지고 있어요. 한 번 좋아하면 끝까지 좋아하는 의리파지만 자존심이 쌔 은근히 고집이 강하답니다. 또한 욱하는 성질이 있어 이런 부분들을 조심해야 하고, 질투심이 많아 사랑이 집착으로 바뀔 수 있어 주의해야 된답니다! '
  },
  {
    name: '야 사귀자, 사랑을 쟁취하는 <호랑이>',
    desc: '한 번 좋아하는 사람이 있으면 내 사람으로 만드는 당신! 호랑이에 해당하는<br> 당신은 썸부터 사랑까지 한 번에 직진하는 스타일이랍니다. 연애할 때 주로 이끄는 성향을 가지고 있고, 시원시원한 성격과 유쾌한 성격을 가지고 있어요. 대쪽같은 성격에다 실수를 용납하는 대인배지만 유혹에 약하고 허영때문에 들뜨는 성격이라 다른 이성의 접근에 주의해야 돼요. 또한 내가 한 말로 인해 상대방이 상처를 받을 수 있기 때문에, 항상 말 조심이 필요하답니다!'
  },
  {
    name: '이건 어때? 난 어때? 독특한 매력을 가진 <토끼>',
    desc: '상대방을 홀리게 만드는 당신! 신비롭고 독특한 매력을 가져, 상대방이 푹 빠지게<br> 만드는 스타일이에요. 직감이 발달되어 손재주가 뛰어난 편이고, 연애할 때 통통 튀는 모습들을 많이 보여준답니다. 유순하고 낙천적인 성향이지만, 자칫잘못하면 상대방에게 천진난만한 아이처럼 보일 수 있는 점을 주의해야 돼요. 또한 감정 기복이 심한 편이라 변덕스러운 마음을 가질 수 있어, 이런 부분들에 신경을 쓴다면 좋은 연애를 할 수 있어요.'
  },
  {
    name: '결혼은 언제쯤 할까 신혼여행은 어디로?, 이상적인 연애관의 소유자 <용>',
    desc: '상대방과의 미래를 꿈꾸는 당신! 현실적인 연애보다는, 미래에 대한 이상적인 연애관<br>을 가지고 있어요. 매일매일 사랑하는 사람과 보낼 미래를 생각하기 때문에, 좋은 신랑감이 될 수 있는 자질이 있답니다. 또한 일적으로나 사랑으로나 야망이 커, 크게 성공할 확률이 높고 리더십이 매우 뛰어나답니다. 다만 높은 이상에 비해서 현실이 자신의 마음에 들지 않으면 허세를 부리거나 사람들을 무시하는 경우가 많으니 이점들을 주의하면 좋을 것 같아요!'
  },
  {
    name: '기념일에 무슨 이벤트 할까, 이벤트 플래너 <뱀>',
    desc: '상대방의 기념일을 챙기며 깜짝 놀라게 하는 당신!, 아이디어가 뛰어나고 남다른 감각이 <br>있어, 상대방에게 많은 이벤트를 해주는 스타일이에요. 연애할 때 눈치도 빠르고, 감동을 줄 수 있어 상대방이 매일 행복하답니다. 전체적으로 화려한 연애를 하지만, 은근히 비밀이 많고 우유부단한 성격을 가지고 있답니다. 또한 귀가 매우 얇아 남의 이야기를 곧이 곧대로 믿어, 상대방을 의심하기도 하기 때문에 조심해야 된답니다!'
  },
  {
    name: '어 오늘 머리 바꿨네 잘 어울린다, 센스가 뛰어난 <말>',
    desc: '연애할 때, 센스가 넘쳐나는 당신! 말재주가 뛰어나며 처세술이 뛰어나, 상대방의 호감을 금<br>방 얻는답니다. 낙천적이고 유연한 성격을 가지고 있으며, 구속받는 것을 싫어하는 스타일이에요. 소중한 사람들을 위해 희생할 줄도 알지만, 쾌략 지향적인 경우가 많아 사치와 허영에 물드는 경우가 다반수입니다. 한탕 주의에 빠져 쉽게 망가질 수 있기 때문에 이 점을 주의해야 된답니다!'
  },
  {
    name: '난 너랑 하는 것들 다 좋아, 순종적인 <양>',
    desc: '연애할 때 모든 걸 맞춰주려고 하는 당신! 다정한 느낌과 상냥한 모습을 가지고 있어, 상대방 입<br>장에서 편안한 느낌을 받을 수 있답니다. 타오르는 연애보다는 안정적인 연애를 추구하고, 상대방에게 마음을 여는 순간 진심으로 사랑에 푹 빠질 수 있습니다. 또한 강인한 생존력과 수완이 좋으나, 한편으로는 자신이 원하는 바를 모두 쟁취하려는 고집이 있어요. 이 고집이 심해지면 다른 사람 눈에서는 계산적인 사람처럼 보여 매력을 잃을 수 있습니다!'
  },
  {
    name: '난 당신의 연예인, 끼가 넘치는 재주꾼 <원숭이>',
    desc: '지치고 힘들 때 언제나 행복을 주는 당신! 정말 끼가 많고 말재주가 많다보니 팔방미인이라는 소리를<br> 많이 듣는 편이랍니다. 또한 다재다능하고 총명하여 어떤 일이든지 잘할 수 있고, 유머 감각도 뛰어나 주변 사람들이 많이 따르는 마당발 타입입니다. 연애할 때 상대방의 기분을 잘 맞춰주고 즐거운 분위기를 유지하나, 다소 본인의 체면을 중시하는 경향이 있어요. 이 점 때문에 잔머리를 굴리다 타인에게 교활하다는 인상을 주게 될 수도 있기 때문에 조금 조심하면 좋을 것 같아요!'
  },
  {
    name: '이건 이거고 저건 저거지 , 공과사 확실한 <닭>',
    desc: '깔끔한 연애를 추구하며 맺고 끊는 것이 확실한 당신! 단아하고 고고한 이미지를 가지고 있어 우아한 <br>매력을 표출하는 편이랍니다. 집중력과 기억력이 좋아 상대방과 있었던 일들을 다 기억해주는 편이고, 겉으로는 무뚝뚝하나 은근히 감수성이 풍부하답니다. 다만 자신이 생각한 선을 벗어나면 냉소적으로 바뀌고, 평소 직설적인 편이라 차갑다는 인상을 많이 줄 수 있어요. 섬세한 사람이기 때문에 예민한 경우가 많으니 마음을 평안히 다스리고, 상대방에게 좀만 더 따뜻하게 대하면 좋을 것 같아요!'
  },
  {
    name: '난 네가 좋아 너무 좋아, 애교만땅 <개>',
    desc: '애교쟁이 그 자체인 당신! 둥글둥글하게 처세를 잘 하고, 붙임성이 매우 좋아 사교성이 매우 뛰어난 편이<br>랍니다. 또한 궁금한 것을 참지 못해 호기심이 많고, 강아지같이 상대방에게 찰싹 달라붙는 것을 좋아하는 스타일이에요. 성격이 매우 쾌활하나, 감정의 기복이 은근히 심해 상대방이 하는 말에 대해 크게 상처받는 편입니다. 또한 성격이 급한 경우가 많아, 차분하게 행동을 하지 못하는 편이기 때문에 이 점을 좀만 조심하면 좋을 것 같아요! '
  },
  {
    name: '산은 산이요 연애는 연애로다, 느긋하고 온순한 <돼지>',
    desc: '단아하고 고상한 품격을 가진 당신! 마음을 먹을 때 느긋하게 행동하고, 상대방에 대한 배려가 상당히 많아 <br>온화한 성품을 가지고 있어요. 또한 솔직한 성격으로 신뢰를 받을 수 있는 타입이며, 어떠한 일을 하든 책임감이 강해 무사히 마무리한답니다. 현실적인 성향이 강해 실리를 잘 챙기나, 표현력이 다소 부족해 상대방이 사랑받는다는 감정을 못 느낄수도 있어요. 은근히 질투심이 강하고 고지식한 면이 강해, 누가 자기에게 잘못하면 지구 끝까지 복수 할 수 있을 정도이기 때문에 이 점을 조심해야 한답니다! '
  },
]
